# MyProjects

./: README.md  pom.xml
frameworks/: pom.xml
main/: pom.xml
main/src/main/java/: ClassLookup.java
main/src/main/java/com/st/myprojects/main/: App.java  AutoUnboxing.java  ClassforName.java  ComparatorExamples.java  Finalize.java  FinalizerGuradian.java  Floaters.java  For.java  RandomTest.java  RunTimeTest.java  ScannerExample.java  SomeTests.java  TestCons.java
main/src/main/java/com/st/myprojects/main/algorithms/: ArrayStructures.java  ArrayStructuresBase.java  Main.java
main/src/main/java/com/st/myprojects/main/algorithms/sorting/: AbstractSort.java  BubbleSort.java  InsertionSort.java  MainClass.java  MergeSort.java  QuickSelectPartition.java  QuickSort.java  SelectionSort.java  SortingContext.java
main/src/main/java/com/st/myprojects/main/annotations/: Demo.java  MyCustomAnnotation.java
main/src/main/java/com/st/myprojects/main/bitmanipulators/: ShiftOps.java
main/src/main/java/com/st/myprojects/main/comparable/: NewComparable.java
main/src/main/java/com/st/myprojects/main/concurrency/: ConcurrentHashMap.java  StopThread.java
main/src/main/java/com/st/myprojects/main/datastructures/: LinkedList.java  LinkedListB.java  LinkedListTest.java
main/src/main/java/com/st/myprojects/main/datastructures/custom/: CircularArray.java  EmptyCollection.java  HashMapList.java  HashMapSet.java  LinkedHashMapFixed.java  PriorityQueueFixed.java  TestClass.java  TreeSetFixed.java
main/src/main/java/com/st/myprojects/main/datastructures/list/: LinkedList.java  LinkedListB.java  LinkedListQ.java  LinkedListTest.java
main/src/main/java/com/st/myprojects/main/datatypes/array/: Autoboxing.java  NumberTest.java  SimpleArrays.java
main/src/main/java/com/st/myprojects/main/datatypes/collections/: EmptyCollection.java  HashMapList.java
main/src/main/java/com/st/myprojects/main/datatypes/enumt/: EnumMapTest.java  EnumTest.java  ExtensibleEnum.java  PayrollDay.java  Text.java
main/src/main/java/com/st/myprojects/main/datatypes/generics/: Covariant.java  CustomExtendsA.java  CustomExtendsB.java  ExplicitType.java  GenBasics.java  HeteroGenousContainer.java  IsGeneric.java  IsGenericChild.java  MMC.java  MMC2.java  MyStackExample.java  NotGeneric.java  PECSExample.java  Stack.java  TypeInference.java
main/src/main/java/com/st/myprojects/main/datatypes/references/: WeakReferenceExample.java
main/src/main/java/com/st/myprojects/main/datatypes/rest/: StringBuilder.java
main/src/main/java/com/st/myprojects/main/lambda/: InternalIteration.java  MethodReferences.java  MyBasicLambda.java  Sample.java
main/src/main/java/com/st/myprojects/main/method/: VariableArg.java
main/src/main/java/com/st/myprojects/main/nestedclasses/: NestedClasses.java
main/src/main/java/com/st/myprojects/main/object/: Equal.java
main/src/main/java/com/st/myprojects/main/patterns/: STObject.java  StaticFactoryMethod.java
main/src/main/java/com/st/myprojects/main/problems/: AddTwoNumbers.java  Anagram.java  AnagramProblems.java  ArraySort.java  BalancedParantheses.java  BracesCheck.java  CompareTheTriplets.java  FizzBuzz.java  GenericsProblem1.java  GroupAnagrams.java  KnapSackProblem.java  LetterTiles.java  LinkedListRemoveNthNode.java  LinkedListReverseKGroup.java  LongestIncreasingSubSeq.java  LongestSubSequence.java  MaxSubArray.java  MaxSubArray2.java  MedianOfSortedArrays.java  MergeKSortedArrays.java  MergeTwoLists.java  MissingElementSortedArray.java  MissingInt.java  MissingNumbers.java  OneAway.java  Pair.java  PalindromePermutation.java  PeakAndValleys.java  PriorityQueueProblem.java  RandomStufff.java  RansomNote.java  ReverseAString.java  ReverseArray.java  SearchInRotatedArray.java  SortedArrayMedian.java  SortedMerge.java  SparseSearch.java  StringCompression.java  StringRotate.java  TreeHeight.java  (+6 more)
main/src/main/java/com/st/myprojects/main/random/: ScannerExamples.java
main/src/main/java/com/st/myprojects/main/recursionndynamicprogramming/: CoinChange.java  FibonacciExample.java  TowersOfHanoi.java  TripleStep.java
main/src/main/java/com/st/myprojects/main/serializable/: DeSerializeTest.java  Employee.java  Name.java  SerializableTest.java  SeriazableDemoEmploye.java  UnSeriazableDemoEmploye.java
main/src/main/java/com/st/myprojects/main/sometests/: AddTwoNumbers.java  MaxSubArray.java  TwoSum.java  TwoSum_Final.java  TwoSum_Optimized.java
main/src/main/java/com/st/myprojects/main/streams/: Main.java  StreamsBasic.java
main/src/main/java/com/st/myprojects/main/string/: StringFormatExample.java
main/src/main/java/com/st/myprojects/main/thread/: ForkJoinExample.java  ThreadExample.java  ThreadLocalExample.java  ThreadLocks.java  ThreadPoolingExamples.java  ThreadRace.java  ThreadSynchronized.java
main/src/main/java/com/st/myprojects/main/util/: BitUtil.java  ByteUtil.java  CharacterUtil.java  CollectionsUtil.java  CommonUtil.java  Constants.java  DateUtil.java  GenericUtils.java  HashCodeGen.java  MapUtil.java  NumberUtil.java  PrintUtil.java  Significant.java  SortingUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java
main/src/main/java/com/st/myprojects/overloadingc/: OverLoadingExample.java  SetList.java
main/src/quicks/AI_ML/: AI_ML_Links.txts
main/src/quicks/architecture/: ArchitectureLinks.txt
main/src/quicks/java/: GradleQuicks  JavaCertifications.txt  JavaCommands.txt  JavaLinks.txt  JavaRemoteProfiling.txt  JavaScriptLinks.txt  MacCommands.txt  MavenCommands.txt
main/src/quicks/others/: Interview.txt  Performance.txt  SSHKeys.txt  SSL.txt
main/src/quicks/scripts/: logon.sh
main/src/quicks/servers/apache/: ApacheCommands.txt
main/src/quicks/servers/tomcat/: TomcatCommands.txt
main/src/quicks/sql/oracle/: AWR.sql  Date.sql  Keys.sql  Oracle.sql  OracleLinks.txt  Oracle_Java_Test.sql
main/src/quicks/tools/: EclipseShortcuts.txt
main/src/quicks/unix/: LinuxCommands.txt
main/src/quicks/unix/scripts/: currentLocation.sh  jstat.sh  monitorHttp.sh  setJava.sh
main/src/test/java/com/st/myprojects/main/: AppTest.java
spring/: pom.xml
(+158 files in other folders)
